jwt.secret=mysecret
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/budget-tracker
spring.datasource.username=postgres
spring.datasource.password=hbstudent
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl




spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# spring.datasource.url=jdbc:mysql://localhost:3306/budget-tracker?useSSL=false&serverTimezone=UTC
# spring.datasource.username=hbstudent
# spring.datasource.password=hbstudent
# spring.datasource.platform=mysql
# spring.jpa.hibernate.ddl-auto=update


